<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <script src="main.js"></script>
</head>
<body>
    <center style="margin-top: 40px;">
    <h1>Album de Familia</h1>
    <img src="https://i.postimg.cc/QM6PBtvT/familia.jpg" style="width: 30%;"  id="familymemberimage">
    <h4 id="familymembername"></h4>
    <button onclick="update()">proximo</button>
    </center>  
</body>

</html>
